# NoLimit

./: .gitignore  Knowledge.txt  README.md  pom.xml
NolimitFramework/: pom.xml
NolimitGateway/: pom.xml
src/main/java/: Example.java
src/main/java/com/nolimit/lab/example/: Example.java  ExampleApplication.java  Hello.java  NoLimitApplication.java
src/main/java/com/nolimit/lab/example/controller/: OrderController.java  PaymentController.java  PaymentOrderController.java
src/main/java/com/nolimit/lab/example/entity/dto/: PageDTO  PaymentOrderDTO.java
src/main/java/com/nolimit/lab/example/entity/enum/: OrderStatusEnum.java
src/main/java/com/nolimit/lab/example/entity/po/: Order.java  PaymentOrder.java
src/main/java/com/nolimit/lab/example/interceptor/: RequestLimitInterceptor.java  WebConfig.java
src/main/java/com/nolimit/lab/example/mapper/: OrderMapper.java  PaymentOrderMapper.java
src/main/java/com/nolimit/lab/example/service/: BaseService.java  BillService.java  OrderService.java  PaymentChannelService.java  PaymentOrderService.java  PaymentService.java  ProjectService.java  RefundService.java  StaticService.java  WalletService.java
src/main/java/com/nolimit/lab/example/service/impl/: BillServiceImpl.java  OrderServiceImpl.java  PaymentOrderServiceImpl.java  PaymentServiceImpl.java  RefundServiceImpl.java
src/main/java/com/nolimit/lab/example/utils/: MyBatisUtils.java
src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/WEB-INF/page/: HelloWorld.html
src/main/resources/mapper/: OrderMapper.xml  PaymentOrderMapper.xml  ProjectMapper.xml  TenantMapper.xml  UserMapper.xml  mybatisMapper.xml
src/test/java/order/: OrderTest.java
